# The Docker image that will be used to build your app
image: node:lts

# Cache node_modules to speed up builds
cache:
  paths:
    - node_modules/

# Functions that should be executed before the build script is run
before_script:
  - npm install

pages:
  script:
    - npm run build
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  only:
    - $CI_DEFAULT_BRANCH
